{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OverTaskDbConnection": "Server=(localdb)\\mssqllocaldb;Database=OverTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa6815_dbtest;User Id=db_aa6815_dbtest_admin;Password=Admin123@"
  },
  "JwtKey": "Tr6dHPCQRvFLbTGkdKcgKiPBOknyjubI",
  "JwtIssuer": "OverTaskAuthenticationServer"
}
